<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<!--nav bar-->
		<div class="nav">
			<ul>
				<li><a href="">Gmail</a></li>
				<li><a href="">Images</a></li>
				<li><i class="fa fa-ellipsis-h"></i></li>
				<li><i class="fa fa-bell"></i></li>
				<li><i class="fa fa-envelope"></i></li>
			</ul>
		</div>

		<!--center-->
		<div class="cent">
			<img src="googleLogo.png"/>
			<form>
				<input type="text" id="field"/>
				<a href=""><span><i class="fa fa-microphone"></i></span></a>
				<div class="btns">
					<input id="search" type="submit" value="Google Search">
					<input id="lucky" type="submit" value="I'm Feeling Lucky">
				</div>
			</form>
			<ul>
				<li>Google offered in:</li>
				<li><a href="">हिन्दी</a></li>
				<li><a href="">বাংলা</a></li>
				<li><a href="">తెలుగు</a></li>
				<li><a href="">मराठी</a></li>
				<li><a href="">தமிழ்</a></li>
				<li><a href="">ગુજરાતી</a></li>
				<li><a href="">മലയാളം</a></li>
				<li><a href="">ਪੰਜਾਬੀ</a></li>
			</ul>
		</div>

		<!--footer-->
		<div class="footer">
			<p id="country">India</p>
			<div>
				<ul class="left">
					<li><a href="">Advertising</a></li>
					<li><a href="">Business</a></li>
					<li><a href="">About</a></li>
				</ul>
				<ul class="right">
					<li><a href="">Privacy</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Settings</a></li>
					<li><a href="">Use Google.com</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>